SECRET=kgxouwsbjwbz76g82eih89hjj@tudi
BASE_URL=http://localhost:8000
CLIENT_ID=u2YQEUxZf1rtiaTZ2nXLvhQJdyDZhYZP
ISSUER_BASE_URL=https://dev-0nmhrs4eu26e5hrn.us.auth0.com
CLIENT_URL=http://localhost:3001
PORT = 8000
MONGO_URI=mongodb+srv://ashan2001:ashan2001@cluster0.w30df.mongodb.net/JobNest?retryWrites=true&w=majority&appName=Cluster0
